level总数：49个（0-48）
{
  "lock_time_in": 0,
  "b_p_d_r_s": true,
  "default": {
    "market": [
      {
        
      }
    ],
    "channel": [
      {
        
      },
      {
        "level": "low_level",
        "ad_sw": true
      },
      {
        
      },
      {
        "level": "high_level",
        "ad_sw": true,
        "k_uk_pt": 10,
        "k_s_c_o_d": 30,
        "k_uk_il": 9,
        "k_s_a_t_p_a": "5,45,0,50",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        
      },
      {
        
      },
      {
        "level": "seven_level",
        "k_op_ad_se": 50,
        "k_se_il": 10,
        "k_n_f_f_p": "0,0,0,100",
        "mk_s_dy": 0,
        "ms_co_d": 6,
        "mst_coff_cc": 4,
        "mst_coff_int": 0.5,
        "mst_coff_in_int": 0.2
      },
      {
        
      },
      {
        
      },
      {
        "level": "lock_saver_level",
        "k_i_n_r_a": true
      },
      {
        "level": "splash_level",
        "scd_op_ad_sw": false,
        "ad_t_pc": "0,0,100"
      },
      {
        
      },
      {
        "level": "recharge_saver_level",
        "k_i_n_r_a": true
      },
      {
        
      },
      {
        
      },
      {
        
      },
      {
        
      },
      {
        
      },
      {
        
      },
      {
        "level": "ab_level",
        "k_s_c_o_d": 30,
        "k_uk_il": 9,
        "k_s_a_t_p_a": "5,45,5,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "pac_add_level",
        "k_s_c_o_d": 99,
        "k_s_a_t_p_a": "5,45,5,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "pace_d_level",
        "ad_sw": true,
        "k_s_c_o_d": 99,
        "k_s_a_t_p_a": "5,45,5,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "wifi_level",
        "ad_sw": true,
        "k_s_c_o_d": 10,
        "k_s_a_t_p_a": "10,45,0,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "low_battery_level",
        "ad_sw": true,
        "k_uk_pt": 10,
        "k_s_c_o_d": 99,
        "k_s_a_t_p_a": "10,45,0,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "memory_too_much_level",
        "ad_sw": true,
        "k_uk_pt": 10,
        "k_s_c_o_d": 30,
        "k_uk_il": 9,
        "k_s_a_t_p_a": "5,45,5,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "low_battery_fast_level",
        "ad_sw": true,
        "k_s_c_o_d": 30,
        "k_uk_il": 9,
        "k_s_a_t_p_a": "5,45,5,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        "level": "storage_growth_fast_level",
        "ad_sw": true,
        "k_s_c_o_d": 30,
        "k_uk_il": 9,
        "k_s_a_t_p_a": "5,45,5,45",
        "k_s_a_f_p_a": "1,20,1,20,60"
      },
      {
        
      },
      {
        "level": "fever_level",
        "ad_sw": false,
        "k_uk_il": 300
      },
      {
        "level": "unlock_boot_app_level",
        "ad_sw": true
      },
      {
        "level": "wifi_result_ad_level"
      },
      {
        "level": "order_connect_mobile_network"
      },
      {
        "level": "image_recovery_level"
      },
      {
        "level": "lock_app_level"
      },
      {
        "level": "highprice_unlock_clean",
        "ad_sw": false,
        "k_s_c_o_d": 30,
        "k_uk_il": 6,
        "k_s_a_t_p_a": "100,0,0,0",
        "k_s_a_f_p_a": "99,1,0,0,0"
      },
      {
        "level": "empty_scene",
        "ad_sw": true,
        "k_s_c_o_d": 30,
        "k_uk_il": 6,
        "ad_re_sw": false,
        "k_s_a_t_p_a": "0,100,0,0",
        "k_s_a_f_p_a": "0,100,0,0,0"
      },
      {
        "level": "page_retry_start_risk"
      },
      {
        "level": "exit_app_dialog",
        "a_e_m_s_a_c": 8,
        "a_e_s_a_l_t": 4,
        "ad_e_pc_t": "0,0,100"
      },
      {
        "level": "gah_sta_dir",
        "fu_sw": false,
        "ad_sw": false
      },
      {
        "level": "mini_rendered_level",
        "ad_sw": false,
        "ad_re_sw": false,
        "ad_re_c": 5
      },
      {
        "level": "home_interstitial_level",
        "ad_sw": true,
        "h_i_s_t": 2,
        "h_i_d_c": 1,
        "h_i_i_c": 2
      },
      {
        "level": "recharge_protect",
        "ad_sw": true,
        "ad_re_sw": true,
        "ad_re_c": 5,
        "ad_ml": 20,
        "k_uk_pt": 10,
        "k_s_c_o_d": 99,
        "k_uk_il": 0
      },
      {
        "level": "szlm_sdk_",
        "k_d_d_i_s": true,
        "k_d_d_i_t_t": 60,
        "k_d_d_i_r_u_l_c": 4
      },
      {
        "level": "inst_app",
        "ad_sw": true,
        "k_a_i_m_d_c": 5,
        "k_uk_pt": 30,
        "k_s_c_o_d": 20,
        "k_uk_il": 5
      },
      {
        
      },
      {
        "level": "ad_to_level",
        "mst_fullscr": "10，0，15，15",
        "mst_reward": "10，0，15，15"
      },
      {
        "level": "tr_ic_level",
        "k_t_i_s": true,
        "k_t_i_p": 100,
        "k_t_i_t_t": 1,
        "k_t_i_r_t": "999",
        "k_t_i_a_m_t": "36500"
      },
      {
        "level": "home_back"
      },
      {
        "level": "ibu_immediate_show_ad"
      }
    ]
  }
}